<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Supplychainanalytics_17708368952890' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Fact_Supply_Chain+' inline='true' name='federated.16cc3lb13k58nt18h32bt14r5fe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact_Supply_Chain' name='textscan.0kmh8s00n3uerh15pgzy217kcmqz'>
            <connection class='textscan' directory='/Users/manansmac/Desktop/ supply chain project' filename='Fact_Supply_Chain.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kmh8s00n3uerh15pgzy217kcmqz' name='Fact_Supply_Chain.csv' table='[Fact_Supply_Chain#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='datetime' name='order_date_dateorders' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='product_card_id' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='integer' name='shipping_mode_encoded' ordinal='5' />
              <column datatype='real' name='delivery_distance_km' ordinal='6' />
              <column datatype='integer' name='late_delivery_risk' ordinal='7' />
              <column datatype='real' name='sales' ordinal='8' />
              <column datatype='string' name='order_region' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0kmh8s00n3uerh15pgzy217kcmqz' name='Dim_Customers.csv' table='[Dim_Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_fname' ordinal='1' />
              <column datatype='string' name='customer_lname' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_country' ordinal='4' />
              <column datatype='string' name='customer_segment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kmh8s00n3uerh15pgzy217kcmqz' name='Dim_Products.csv' table='[Dim_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_card_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category_name' ordinal='2' />
              <column datatype='real' name='product_price' ordinal='3' />
              <column datatype='integer' name='product_status' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_dateorders]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_card_id]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_mode_encoded]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_distance_km]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_delivery_risk]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_region]</local-name>
            <parent-name>[Fact_Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Dim_Customers.csv)]</local-name>
            <parent-name>[Dim_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_fname]</local-name>
            <parent-name>[Dim_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lname]</local-name>
            <parent-name>[Dim_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Dim_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[Dim_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[Dim_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_card_id (Dim_Products.csv)]</local-name>
            <parent-name>[Dim_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Dim_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Dim_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[Dim_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_status]</local-name>
            <parent-name>[Dim_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RISK STATUS' datatype='string' name='[Calculation_2845092782882816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [late_delivery_risk] = 1 THEN &apos;Critical&apos; ELSE &apos;Normal&apos; END' />
      </column>
      <column caption='Is Last Month' datatype='boolean' name='[Calculation_2845092829040641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[order_id]' peg='0' size='857' />
      </column>
      <column caption='Dim_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customers.csv_DBE8AA77E0E64A219C1A5FE44BB72EE5]' role='measure' type='quantitative' />
      <column caption='Dim_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Products.csv_F04CFEF4F5EB4B59BFC56BE1699623F2]' role='measure' type='quantitative' />
      <column caption='Fact_Supply_Chain.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_Supply_Chain.csv_FA98B57E48D04618957F6667287F934F]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
      <column caption='customer id (Dim Customers.csv)' datatype='integer' name='[customer_id (Dim_Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Lname' datatype='string' name='[customer_lname]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Distance Km' datatype='real' name='[delivery_distance_km]' role='measure' type='quantitative' />
      <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
      <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
      <column caption='product card id (Dim Products.csv)' datatype='integer' name='[product_card_id (Dim_Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Card Id' datatype='integer' name='[product_card_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Status' datatype='integer' name='[product_status]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Encoded' datatype='integer' name='[shipping_mode_encoded]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Dim_Customers.csv_DBE8AA77E0E64A219C1A5FE44BB72EE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Customers.csv_DBE8AA77E0E64A219C1A5FE44BB72EE5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2845092782882816]' derivation='None' name='[none:Calculation_2845092782882816:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[shipping_mode_encoded]' derivation='None' name='[none:shipping_mode_encoded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_mode_encoded]' derivation='Sum' name='[sum:shipping_mode_encoded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2845092829040641]' derivation='User' name='[usr:Calculation_2845092829040641:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[order_date_dateorders]' derivation='Year' name='[yr:order_date_dateorders:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_country, customer_city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EE96BFD1B735427B9352720261B325DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Customer Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Supply_Chain+' name='federated.16cc3lb13k58nt18h32bt14r5fe5' />
          </datasources>
          <datasource-dependencies datasource='federated.16cc3lb13k58nt18h32bt14r5fe5'>
            <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_EE96BFD1B735427B9352720261B325DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[none:customer_segment:nk]' />
              <text column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[sum:late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cc3lb13k58nt18h32bt14r5fe5].[avg:late_delivery_risk:qk]</rows>
        <cols>[federated.16cc3lb13k58nt18h32bt14r5fe5].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' KPI - Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Supply_Chain+' name='federated.16cc3lb13k58nt18h32bt14r5fe5' />
          </datasources>
          <datasource-dependencies datasource='federated.16cc3lb13k58nt18h32bt14r5fe5'>
            <column caption='Is Last Month' datatype='boolean' name='[Calculation_2845092829040641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_date_dateorders]' derivation='Month' name='[mn:order_date_dateorders:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2845092829040641]' derivation='User' name='[usr:Calculation_2845092829040641:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_EE96BFD1B735427B9352720261B325DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16cc3lb13k58nt18h32bt14r5fe5].[mn:order_date_dateorders:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16cc3lb13k58nt18h32bt14r5fe5].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[usr:Calculation_2845092829040641:nk]' />
              <text column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cc3lb13k58nt18h32bt14r5fe5].[sum:sales:qk]</rows>
        <cols>[federated.16cc3lb13k58nt18h32bt14r5fe5].[mn:order_date_dateorders:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Risky Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Supply_Chain+' name='federated.16cc3lb13k58nt18h32bt14r5fe5' />
          </datasources>
          <datasource-dependencies datasource='federated.16cc3lb13k58nt18h32bt14r5fe5'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_EE96BFD1B735427B9352720261B325DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[none:category_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([late_delivery_risk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cc3lb13k58nt18h32bt14r5fe5].[none:category_name:nk]</column>
            <column>[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[sum:late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cc3lb13k58nt18h32bt14r5fe5].[none:category_name:nk]</rows>
        <cols>[federated.16cc3lb13k58nt18h32bt14r5fe5].[sum:late_delivery_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Shipping Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Supply_Chain+' name='federated.16cc3lb13k58nt18h32bt14r5fe5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cc3lb13k58nt18h32bt14r5fe5'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[shipping_mode_encoded]' derivation='None' name='[none:shipping_mode_encoded:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode Encoded' datatype='integer' name='[shipping_mode_encoded]' role='measure' type='quantitative' />
            <column-instance column='[shipping_mode_encoded]' derivation='Sum' name='[sum:shipping_mode_encoded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_EE96BFD1B735427B9352720261B325DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[ctd:order_id:qk]' />
              <color column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[none:shipping_mode_encoded:qk]' />
              <text column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[sum:shipping_mode_encoded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Supply_Chain+' name='federated.16cc3lb13k58nt18h32bt14r5fe5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cc3lb13k58nt18h32bt14r5fe5'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[sum:sales:qk]' />
              <lod column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cc3lb13k58nt18h32bt14r5fe5].[Latitude (generated)]</rows>
        <cols>[federated.16cc3lb13k58nt18h32bt14r5fe5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='trend-risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Supply_Chain+' name='federated.16cc3lb13k58nt18h32bt14r5fe5' />
          </datasources>
          <datasource-dependencies datasource='federated.16cc3lb13k58nt18h32bt14r5fe5'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date_dateorders]' derivation='Month' name='[mn:order_date_dateorders:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date_dateorders]' derivation='Year' name='[yr:order_date_dateorders:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_EE96BFD1B735427B9352720261B325DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cc3lb13k58nt18h32bt14r5fe5].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cc3lb13k58nt18h32bt14r5fe5].[yr:order_date_dateorders:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cc3lb13k58nt18h32bt14r5fe5].[sum:late_delivery_risk:qk]</rows>
        <cols>[federated.16cc3lb13k58nt18h32bt14r5fe5].[mn:order_date_dateorders:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98688' x='656' y='1042'>
            <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98688' x='656' y='1042'>
              <zone fixed-size='444' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='36393' x='656' y='1042'>
                <zone fixed-size='212' h='28646' id='8' is-fixed='true' name=' KPI - Sales' show-title='false' w='36393' x='656' y='1042'>
                  <layout-cache cell-count-w='12' minheight='100' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='242' h='32552' id='12' is-fixed='true' name=' Shipping Volume' show-title='false' w='36393' x='656' y='29688'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='274' h='36718' id='14' is-fixed='true' name=' Risky Categories' show-title='false' w='36393' x='656' y='62240'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='97916' id='16' name=' map' show-title='false' w='62295' x='37049' y='1042'>
                <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38672' id='18' name='trend-risk' show-title='false' w='30492' x='37131' y='59635' />
        <zone h='40104' id='19' name=' Customer Segments' show-title='false' w='31230' x='67541' y='58724' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
